In [5]:
import numpy as np
import pandas as pd

##머신러닝 라이브러리이므로 판다스 실습 시 굳이 필요 X
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import RandomForestClassifier

In [6]:
df= pd.read_csv('us_new_born_2million.csv') #CSV 엑셀파일 불러와서 df변수에 대입

In [7]:
df

,weight_pounds,state,year,month,child_race,plurality,mother_race,mother_age,cigarette_use,cigarettes_per_day,alcohol_use,drinks_per_week,father_race,father_age,is_male,gestation_weeks
0,7.813183,GA,2003,9,NaN,1,1.0,34,False,NaN,False,NaN,1.0,39,False,39
1,8.000575,GA,2003,1,NaN,1,1.0,37,True,15.0,True,0.0,1.0,31,True,41
2,7.251004,GA,2003,12,NaN,1,1.0,30,False,NaN,False,NaN,1.0,38,False,40
3,9.568062,GA,2003,4,NaN,1,7.0,39,False,NaN,False,NaN,1.0,39,True,40
4,7.187070,GA,2004,2,NaN,1,1.0,38,False,NaN,False,NaN,1.0,39,True,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998241,7.228958,HI,2003,9,NaN,1,38.0,35,False,NaN,False,NaN,99.0,99,True,40
1998242,6.375769,IL,2003,1,NaN,1,2.0,32,True,6.0,True,0.0,99.0,99,True,38
1998243,6.375769,MD,2004,8,NaN,1,2.0,30,False,NaN,False,NaN,99.0,48,False,39
1998244,6.750554,MS,2004,12,NaN,2,2.0,29,False,NaN,False,NaN,99.0,99,False,40
1998245,5.690131,NY,2003,10,NaN,1,2.0,31,True,9.0,True,0.0,99.0,99,True,38

In [164]:
print(df.columns) # df의 컬럼정보 출력
print("\n============================================================================================================\n")
print(df.index) # df의 인덱스 정보 출력
print("\n============================================================================================================\n")
print(df.info()) # df의 정보 출력
print("\n============================================================================================================\n")
print(df.isna()) #df의 null정보 출력
print("\n============================================================================================================\n")
print(df.isna().sum()) #df의 null 개수 출력
print("\n============================================================================================================\n")
print(df.isna().sum().sort_values(ascending=False)) #df의 null개수를 내림차순 정렬해서 출력
print("\n============================================================================================================\n")
print(df.index.size) # df의 인덱스 크기 출력
print("\n============================================================================================================\n")
print(df.isna().sum() / df.index.size) # null 개수의 행의 길이(인덱스 사이즈)를 나누어주면 null의 비율이 나온다. 
print("\n============================================================================================================\n")
print(df.isna().sum() / df.index.size>0.7) # null의 비율이 0.7(70%) 이상인 열들을 출력
print("\n============================================================================================================\n")
print("null 개수의 평균값 : ",(df.isna().sum() / df.index.size).mean())
print("null 개수의 표준편차 : ",(df.isna().sum() / df.index.size).std())
print("\n============================================================================================================\n")
print(df.isna().sum()[df.isna().sum() > (df.isna().sum() / df.index.size).mean()].index) #null의 개수가 null 개수의 평균값보다 높은 열 출력
print("\n============================================================================================================\n")
print(df[['weight_pounds','state']]) #weight 와 state 열 출력
print(df.drop(['weight_pounds','state'],axis=1)) #weight와 state 행 삭제 inplace=True를 매개변수로 줄 시 df의 결과 즉각 반영
print("\n============================================================================================================\n")
print(df.isna().sum(axis=1)) #axis = 1을 주어 행을 기준(index기준)으로 null의 개수 합계를 출력
print(np.sum(df.isna().sum(axis=1))) #위 결과 값을 모두 더한다.
print("\n============================================================================================================\n")
print(df.isna().sum(axis=1)[(df.isna().sum(axis=1) / df.columns.size) > 0.3].index) # null의 개수가 로우를 기준으로 30%비율이 넘는 row(index)를 출력
print("\n============================================================================================================\n")
print(df.shape)
print(df.drop(df.isna().sum(axis=1)[(df.isna().sum(axis=1) / df.columns.size) > 0.3].index,axis=0).shape)
#shape를 확인해보면 전 과 후의 shape가 변하였다. 즉, 30%비율니 넘는 row(index)가 삭제된 걸 확인 할 수 있다.
print("\n============================================================================================================\n")
df1 = df.copy() #df1의 df복사
print("<Before>df1.weighte_pounds.isna().sum():",df1.weight_pounds.isna().sum()) #weight_pounds의 null 합계
#df1.weight_pounds.fillna(10) #df1의 weigh_pounds 의 10으로 값을 채운다.
df1.weight_pounds.fillna(df1.weight_pounds.mean(), inplace=True) #weight_pounds의 평균값으로 채운다.
print("<After>df1.weight_pounds.isna().sum()",df1.weight_pounds.isna().sum()) #평균으로 채운 후 결과 출력
print("\n============================================================================================================\n")
df1 = df.copy()
print(df1.loc[df1.is_male,'weight_pounds'].mean()) #남자의 몸무게 평균. 
print(df1.loc[~df1.is_male,'weight_pounds'].mean()) #여자의 몸무게 평균 ~은 False -> True로 전환 True -> False로 전환
print("\n============================================================================================================\n")
x = pd.Series(np.arange(10)) # 0 ~9 값의 시리즈 생성
df1.weight_pounds[df1.is_male & df1.weight_pounds.isna()] = df1.loc[df1.is_male,'weight_pounds'].mean() #남자중의 weight_pounds의 칸이 비어있다면 남자의 몸무게 평균으로 값을 채워넣는다.
df1.weight_pounds[~df1.is_male & df1.weight_pounds.isna()] = df1.loc[~df1.is_male,'weight_pounds'].mean() #여자중의 weight_pounds의 칸이 비어있다면 여자의 몸무게 평균으로 값을 채워넣는다
print( df1.weight_pounds.isna().sum() ) #값이 모두 채워져서 0으로 출력
print("\n============================================================================================================\n")
df1 = df.copy()
print(np.where(df1.weight_pounds.isna() , df1.loc[df1.is_male,'weight_pounds'].mean() , df1.weight_pounds)) #np.where을 이용해서 남자중의 weight_pounds의 칸이 비어있다면 남자의 몸무게 평균으로 값을 채워넣는다.
print("\n============================================================================================================\n")
data = df1.loc[~df1.cigarette_use.isna() | ~df1.alcohol_use.isna() , :] #cigarette 와 alcohol 이 비어 있지 않은 컬럼
print(data.isna().sum()) #cigarette, alcohol이 0
print("\n============================================================================================================\n")
print(data.dtypes) # object는 타입을 바꿔줘야 함
print("\n============================================================================================================\n")
data1 = data[['plurality','mother_race','mother_age','father_age','father_race','cigarette_use']]
print(data1)
print("<Before>:",data1.dtypes) #타입 출력
data1.cigarette_use = data1.cigarette_use.astype('int64') #object에서 int64로 타입 변경
print("<After>:",data1.dtypes) #타입 출력
print("\n============================================================================================================\n")

Index(['weight_pounds', 'state', 'year', 'month', 'child_race', 'plurality',
       'mother_race', 'mother_age', 'cigarette_use', 'cigarettes_per_day',
       'alcohol_use', 'drinks_per_week', 'father_race', 'father_age',
       'is_male', 'gestation_weeks'],
      dtype='object')

============================================================================================================

RangeIndex(start=0, stop=1998246, step=1)

============================================================================================================

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998246 entries, 0 to 1998245
Data columns (total 16 columns):
 #   Column              Dtype
---  ------              -----
 0   weight_pounds       float64
 1   state               object
 2   year                int64
 3   month               int64
 4   child_race          float64
 5   plurality           int64
 6   mother_race         float64
 7   mother_age          int64
 8   cigarette_use       object
 9   cigarettes_per_day  float64
 10  alcohol_use         object
 11  drinks_per_week     float64
 12  father_race         float64
 13  father_age          int64
 14  is_male             bool
 15  gestation_weeks     int64
dtypes: bool(1), float64(6), int64(6), object(3)
memory usage: 230.6+ MB
None

============================================================================================================

         weight_pounds  state   year  month  child_race  plurality  \
0                False  False  False  False        True      False
1                False  False  False  False        True      False
2                False  False  False  False        True      False
3                False  False  False  False        True      False
4                False  False  False  False        True      False
...                ...    ...    ...    ...         ...        ...
1998241          False  False  False  False        True      False
1998242          False  False  False  False        True      False
1998243          False  False  False  False        True      False
1998244          False  False  False  False        True      False
1998245          False  False  False  False        True      False

         mother_race  mother_age  cigarette_use  cigarettes_per_day  \
0              False       False          False                True
1              False       False          False               False
2              False       False          False                True
3              False       False          False                True
4              False       False          False                True
...              ...         ...            ...                 ...
1998241        False       False          False                True
1998242        False       False          False               False
1998243        False       False          False                True
1998244        False       False          False                True
1998245        False       False          False               False

         alcohol_use  drinks_per_week  father_race  father_age  is_male  \
0              False             True        False       False    False
1              False            False        False       False    False
2              False             True        False       False    False
3              False             True        False       False    False
4              False             True        False       False    False
...              ...              ...          ...         ...      ...
1998241        False             True        False       False    False
1998242        False            False        False       False    False
1998243        False             True        False       False    False
1998244        False             True        False       False    False
1998245        False            False        False       False    False

         gestation_weeks
0                  False
1                  False
2                  False
3                  False
4                  False
...                  ...
1998241            False
1998242            False
1998243            False
1998244            False
1998245            False

[1998246 rows x 16 columns]

============================================================================================================

weight_pounds            1341
state                       0
year                        0
month                       0
child_race            1998246
plurality                   0
mother_race            226858
mother_age                  0
cigarette_use          505693
cigarettes_per_day    1857782
alcohol_use            505693
drinks_per_week       1857782
father_race            226858
father_age                  0
is_male                     0
gestation_weeks             0
dtype: int64

============================================================================================================

child_race            1998246
drinks_per_week       1857782
cigarettes_per_day    1857782
alcohol_use            505693
cigarette_use          505693
father_race            226858
mother_race            226858
weight_pounds            1341
gestation_weeks             0
is_male                     0
father_age                  0
mother_age                  0
plurality                   0
month                       0
year                        0
state                       0
dtype: int64

============================================================================================================

1998246

============================================================================================================

weight_pounds         0.000671
state                 0.000000
year                  0.000000
month                 0.000000
child_race            1.000000
plurality             0.000000
mother_race           0.113529
mother_age            0.000000
cigarette_use         0.253068
cigarettes_per_day    0.929706
alcohol_use           0.253068
drinks_per_week       0.929706
father_race           0.113529
father_age            0.000000
is_male               0.000000
gestation_weeks       0.000000
dtype: float64

============================================================================================================

weight_pounds         False
state                 False
year                  False
month                 False
child_race             True
plurality             False
mother_race           False
mother_age            False
cigarette_use         False
cigarettes_per_day     True
alcohol_use           False
drinks_per_week        True
father_race           False
father_age            False
is_male               False
gestation_weeks       False
dtype: bool

============================================================================================================

null 개수의 평균값 :  0.22457986278966652
null 개수의 표준편차 :  0.3719852290348453

============================================================================================================

Index(['weight_pounds', 'child_race', 'mother_race', 'cigarette_use',
       'cigarettes_per_day', 'alcohol_use', 'drinks_per_week', 'father_race'],
      dtype='object')

============================================================================================================

         weight_pounds state
0             7.813183    GA
1             8.000575    GA
2             7.251004    GA
3             9.568062    GA
4             7.187070    GA
...                ...   ...
1998241       7.228958    HI
1998242       6.375769    IL
1998243       6.375769    MD
1998244       6.750554    MS
1998245       5.690131    NY

[1998246 rows x 2 columns]
         year  month  child_race  plurality  mother_race  mother_age  \
0        2003      9         NaN          1          1.0          34
1        2003      1         NaN          1          1.0          37
2        2003     12         NaN          1          1.0          30
3        2003      4         NaN          1          7.0          39
4        2004      2         NaN          1          1.0          38
...       ...    ...         ...        ...          ...         ...
1998241  2003      9         NaN          1         38.0          35
1998242  2003      1         NaN          1          2.0          32
1998243  2004      8         NaN          1          2.0          30
1998244  2004     12         NaN          2          2.0          29
1998245  2003     10         NaN          1          2.0          31

        cigarette_use  cigarettes_per_day alcohol_use  drinks_per_week  \
0               False                 NaN       False              NaN
1                True                15.0        True              0.0
2               False                 NaN       False              NaN
3               False                 NaN       False              NaN
4               False                 NaN       False              NaN
...               ...                 ...         ...              ...
1998241         False                 NaN       False              NaN
1998242          True                 6.0        True              0.0
1998243         False                 NaN       False              NaN
1998244         False                 NaN       False              NaN
1998245          True                 9.0        True              0.0

         father_race  father_age  is_male  gestation_weeks
0                1.0          39    False               39
1                1.0          31     True               41
2                1.0          38    False               40
3                1.0          39     True               40
4                1.0          39     True               40
...              ...         ...      ...              ...
1998241         99.0          99     True               40
1998242         99.0          99     True               38
1998243         99.0          48    False               39
1998244         99.0          99    False               40
1998245         99.0          99     True               38

[1998246 rows x 14 columns]

============================================================================================================

0          3
1          1
2          3
3          3
4          3
          ..
1998241    3
1998242    1
1998243    3
1998244    3
1998245    1
Length: 1998246, dtype: int64
7180253

============================================================================================================

Int64Index([    375,     673,     696,     718,    1136,    1312,    1445,
               1664,    2241,    2254,
            ...
            1998173, 1998174, 1998189, 1998190, 1998191, 1998192, 1998218,
            1998227, 1998237, 1998238],
           dtype='int64', length=505693)

============================================================================================================

(1998246, 16)
(1492553, 16)

============================================================================================================

<Before>df1.weighte_pounds.isna().sum(): 1341
<After>df1.weight_pounds.isna().sum() 0

============================================================================================================

7.372029639750219
7.131316173455339

============================================================================================================

0

============================================================================================================

<ipython-input-164-52bac2957d83>:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.weight_pounds[df1.is_male & df1.weight_pounds.isna()] = df1.loc[df1.is_male,'weight_pounds'].mean() #남자중의 weight_pounds의 칸이 비어있다면 남자의 몸무게 평균으로 값을 채워넣는다.
<ipython-input-164-52bac2957d83>:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.weight_pounds[~df1.is_male & df1.weight_pounds.isna()] = df1.loc[~df1.is_male,'weight_pounds'].mean() #여자중의 weight_pounds의 칸이 비어있다면 여자의 몸무게 평균으로 값을 채워넣는다

[7.81318257 8.00057549 7.2510038  ... 6.37576862 6.75055446 5.69013098]

============================================================================================================

,weight_pounds,state,year,month,child_race,plurality,mother_race,mother_age,cigarette_use,cigarettes_per_day,alcohol_use,drinks_per_week,father_race,father_age,is_male,gestation_weeks
375,6.375769,KY,2003,9,NaN,1,1.0,21,NaN,NaN,NaN,NaN,1.0,29,True,38
673,7.539809,MI,2004,10,NaN,1,1.0,34,NaN,NaN,NaN,NaN,1.0,44,False,40
696,8.375361,MN,2003,9,NaN,1,1.0,27,NaN,NaN,NaN,NaN,1.0,29,False,41
718,5.937049,MN,2004,6,NaN,1,1.0,20,NaN,NaN,NaN,NaN,1.0,20,False,39
1136,8.811877,NY,2003,10,NaN,1,1.0,29,NaN,NaN,NaN,NaN,1.0,27,False,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1998192,2.561771,CA,2004,10,NaN,4,1.0,45,NaN,NaN,NaN,NaN,1.0,32,True,31
1998218,6.124442,CA,2003,8,NaN,1,2.0,32,NaN,NaN,NaN,NaN,2.0,38,False,40
1998227,8.300404,CA,2003,6,NaN,1,1.0,22,NaN,NaN,NaN,NaN,99.0,28,False,40
1998237,6.988654,CA,2004,2,NaN,1,1.0,34,NaN,NaN,NaN,NaN,99.0,99,False,41
1998238,7.156205,CA,2004,6,NaN,1,1.0,37,NaN,NaN,NaN,NaN,99.0,99,True,41

In [200]:
########################### 머신러닝 예제 아직 배우지 않았고 결과만 보여주려고 따라친 코드이므로 중요 X
# X = data1.iloc[:,:-1]
# Y = data1.iloc[:,-1]
# print(X)
# print(Y)
# X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.2)
# rf = RandomForestClassifier()
# rf.fit(X_train,Y_train)
# rf.score(X_test,Y_test)